.preview-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(303.75px, 1fr));
  gap: 1rem;
}

// Responsive adjustments
@media (max-width: 1200px) {
  .preview-card-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 0.5rem;
  }
}

@media (max-width: 555px) {
  .preview-card-container {
    grid-template-columns: repeat(auto-fill, minmax(202px, 1fr));
    gap: 0.3rem;
  }
}

@media (max-width: 457px) {
  .preview-card-container {
    grid-template-columns: repeat(auto-fill, minmax(151px, 1fr));
    gap: 0.3rem;
  }
}
